<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Gumbići sa srcem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <style>
    section{
      text-align: center;
    }
    table, th, td{
      border: black 1px solid;
      border-collapse: collapse;
      justify-content: center;
    }
    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    img{
      height: 25px;
      width: 25px;
    }
    header {
      position: relative;
    }
    fieldset{
      border-radius: 5%;
    }
    #rollingCircle {
      position: absolute;
      bottom: 0;
      width: 6vw;
      height: 6vw;
      border-radius: 50%;
      background-image: url("gumb.png");
      background-size: cover;
      background-position: center;
      transform: rotate(0deg);
    }
  </style>
</head>

<body>

  <header>
    <h1 id="Gumbići_sa_srcem">Narudžbe</h1>
    <div id="rollingCircle"></div>
  </header>

  <main class="row">
    <aside class="column side">
      <ul>
        <li><a href="index.html" target="_self">Naslovnica</a></li>
        <li><a href="gumbici.html" target="_self">Gumbići</a></li>
        <li><a href="latice.html" target="_self">Latice</a></li>
        <li><a href="prigode.html" target="_self">Prigode</a></li>
        <li><a href="cijene.html" target="_self">Cijene</a></li>
      </ul>
    </aside>

    <section class="column middle">
      <fieldset>
        Ime: <input id="ime" type="text" required><br><br>
        Prezime: <input id="prezime" type="text" required><br><br>
        Adresa: <input id="adresa" type="text" required><br><br>
        Email: <input id="email" type="email" required><br><br>
        Telefon: <input id="telefon" type="tel" required><br><br>
        <button id="unesi" onclick="unesi()">Pošalji</button>
        <h3>Neke od narudžba zadovoljnih kupaca:</h3>
        <table class="center" id="tablica"></table>
      </fieldset>
    </section>
  </main>

  <footer>
    <b>Kontakti:</b><br>
    <a href="mailto:emaskvaric36@gmail.com" target="_blank"><img src="Gmail.png" class="avatar4"></a>
    <a href="tel:+385952602977" target="_blank"><img src="WhatsApp.png" class="avatar2"></a>
    <a href="https://www.facebook.com/gumbicisasrcem" target="_blank"><img src="Facebook.png" class="avatar3"></a>&nbsp;
    <a href="https://www.instagram.com/gumbicisasrcemm/" target="_blank"><img src="Instagram.png" class="avatar"></a>
  </footer>
  <script src="script1.js"></script>
</body>

</html>