* {
  box-sizing: border-box;
}
body{
  margin: 0px;
}
header{
  padding: 5vh;
  text-align: center;
  background-color: rgb(144, 231, 179);
}
h1{
  color: White;
}
nav{
  padding: 2vh;
  text-align: center;
  background-color: rgb(122, 212, 158);
}
nav ul li{
  display: inline-block;
  margin: 5px;
  }
nav ul li a{
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 5px;
}
nav ul li a:link{
  color: rgb(255, 255, 255);
  background-color: rgb(95, 184, 130);
}
nav ul li a:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(68, 160, 105);
}
.row {
  display: flex;
}
.column {
  padding: 10px;
}
.column.side {
   flex: 1;
}
.column.middle {
  flex: 5;
}
@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
main{
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
}
aside{
  text-align: left;
  padding: 15px;
  background-color: rgb(179, 244, 205);
}
section{
  text-align: left;
  padding: 20px;
  background-color: rgb(231, 251, 239);
}
div{
  background-color: Black;
}
footer{
  padding: 1vh;
  text-align: center;
  color: white;
  background-color: rgb(144, 231, 179);
}
.slika1{
    max-width: 50vw;
    min-width: 20vw;
    border: 4px solid rgb(144, 231, 179);
}
.slika2{
    max-width: 50vw;
    min-width: 20vw;
    border: 4px solid rgb(144, 231, 179);
}
.img2 {
  max-width: 50vw;
  min-width: 20vw;
  border: 4px solid rgb(144, 231, 179);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.avatar{
  vertical-align: middle;
  width: 45px;
  border-radius: 50%;
}